# ==========================================================
# 3-AXLE HEAVY VEHICLE PINN MODEL
# ==========================================================

import torch
import torch.nn as nn
import numpy as np
import pandas as pd
from scipy.interpolate import interp1d
from typing import Dict

# ==========================================================
# CONFIGURATION
# ==========================================================

CONFIG: Dict = {

    "device": "cuda" if torch.cuda.is_available() else "cpu",

    "road_left_csv": "Road_input_ISOB_LH.csv",
    "road_right_csv": "Road_input_ISOB_RH.csv",

    "vehicle_speed_mps": 20.0,
    "start_distance_m": 0.0,

    "sim_duration_s": 15.0,
    "dt": 0.005,

    # ------------------------------------------------------
    # Geometry
    # ------------------------------------------------------

    "L12": 4.0,
    "L23": 1.3,

    "WT1": 2.05,
    "WT2": 1.85,
    "WT3": 1.85,

    "a": 1.6,
    "b": 1.6,

    "l_cfcg": 0.6,
    "l_crcg": 0.6,

    "l_cf": 1.6,
    "l_cr": 1.6,

    # ------------------------------------------------------
    # Mass / Inertia
    # ------------------------------------------------------

    "m_c": 800.0,
    "I_xxc": 520.0,
    "I_yyc": 520.0,

    "m_s": 6500.0,
    "I_sxx": 7000.0,
    "I_syy": 18000.0,
    "I_sxy": 0.0,

    "hs": 1.0,

    "husf": 0.7,
    "husr1": 0.7,
    "husr2": 0.7,

    "M_1f": 600.0,
    "M_2": 1200.0,
    "M_3": 1100.0,

    "I_xx1": 650.0,
    "I_xx2": 1200.0,
    "I_xx3": 1100.0,

    "m_f": 600.0,
    "m_2": 1200.0,
    "m_3": 1100.0,

    "g": 9.81,

    # ------------------------------------------------------
    # Leaf geometry
    # ------------------------------------------------------

    "hcp": 0.3,
    "lf": 1.6,

    "L_DL2": 0.45,
    "L_DR2": 0.45,

    "L_DL3": 0.45,
    "L_DR3": 0.45,

    "dell_DL2": 0.02,
    "dell_DR2": 0.02,

    "dell_DL3": 0.02,
    "dell_DR3": 0.02,

    # ------------------------------------------------------
    # Cabin mounts
    # ------------------------------------------------------

    "K_cfl": 150e3,
    "K_cfr": 150e3,
    "K_crl": 150e3,
    "K_crr": 150e3,

    "C_cfl": 3e3,
    "C_cfr": 3e3,
    "C_crl": 3e3,
    "C_crr": 3e3,

    # ------------------------------------------------------
    # Suspension
    # ------------------------------------------------------

    "K_f": 420e3,
    "C_f": 25e3,

    "K_2": 560e3,
    "C_2": 22e3,

    "K_3": 500e3,
    "C_3": 20e3,

    "K_ft1": 800e3,
    "K_t1": 900e3,
    "K_t2": 900e3,

}

device = CONFIG["device"]

# ==========================================================
# ROAD INPUT PROCESSING
# ==========================================================

class RoadProfile:

    def __init__(self, csv_path):

        df = pd.read_csv(csv_path)

        self.distance = df.iloc[:,0].values
        self.height = df.iloc[:,1].values

        self.interp = interp1d(
            self.distance,
            self.height,
            kind='linear',
            fill_value="extrapolate"
        )

    def get(self, distance):

        return self.interp(distance)


def create_road_inputs(config):

    road_L = RoadProfile(config["road_left_csv"])
    road_R = RoadProfile(config["road_right_csv"])

    v = config["vehicle_speed_mps"]

    t = np.arange(
        0,
        config["sim_duration_s"],
        config["dt"]
    )

    distance = config["start_distance_m"] + v * t

    zL = road_L.get(distance)
    zR = road_R.get(distance)

    return t, zL, zR


# ==========================================================
# PINN NETWORK
# ==========================================================

class PINN(nn.Module):

    def __init__(self):

        super().__init__()

        self.net = nn.Sequential(

            nn.Linear(1,128),
            nn.Tanh(),

            nn.Linear(128,128),
            nn.Tanh(),

            nn.Linear(128,128),
            nn.Tanh(),

            nn.Linear(128,20)
        )

    def forward(self,t):

        return self.net(t)


# ==========================================================
# DERIVATIVES
# ==========================================================

def d_dt(y,t):

    return torch.autograd.grad(
        y,
        t,
        grad_outputs=torch.ones_like(y),
        create_graph=True
    )[0]


def d2_dt(y,t):

    dy = d_dt(y,t)

    return torch.autograd.grad(
        dy,
        t,
        grad_outputs=torch.ones_like(dy),
        create_graph=True
    )[0]


# ==========================================================
# VEHICLE PHYSICS RESIDUALS
# ==========================================================

def physics_residuals(model,t):

    y = model(t)

    # unpack states
    z_c = y[:,0]
    theta_c = y[:,1]
    phi_c = y[:,2]

    z_s = y[:,3]
    theta_s = y[:,4]
    phi_s = y[:,5]

    # derivatives
    zc_dd = d2_dt(z_c,t)

    zs_dd = d2_dt(z_s,t)

    # --------------------------------------------------
    # PLACE YOUR EXACT EQUATIONS HERE
    # --------------------------------------------------

    res1 = zc_dd
    res2 = zs_dd

    loss = torch.mean(res1**2 + res2**2)

    return loss


# ==========================================================
# TRAINING
# ==========================================================

def train():

    model = PINN().to(device)

    optimizer = torch.optim.Adam(
        model.parameters(),
        lr=1e-3
    )

    t_np, zL, zR = create_road_inputs(CONFIG)

    t = torch.tensor(
        t_np,
        dtype=torch.float32,
        device=device
    ).view(-1,1)

    t.requires_grad = True

    for epoch in range(5000):

        optimizer.zero_grad()

        loss = physics_residuals(model,t)

        loss.backward()

        optimizer.step()

        if epoch % 500 == 0:

            print(epoch,loss.item())


# ==========================================================
# RUN
# ==========================================================

if __name__ == "__main__":

    train()

