import fitz  # PyMuPDF
import json

def extract_text_with_bboxes(pdf_path, output_json="extracted_text.json"):
    doc = fitz.open(pdf_path)
    all_pages_data = []

    for page_num, page in enumerate(doc):
        blocks = page.get_text("dict")["blocks"]
        page_data = []

        for block in blocks:
            if "lines" in block:  # ensures it's text block
                for line in block["lines"]:
                    for span in line["spans"]:
                        text = span["text"].strip()
                        if text:  # ignore empty
                            bbox = span["bbox"]  # (x0, y0, x1, y1)
                            
                            page_data.append({
                                "text": text,
                                "bbox": {
                                    "x0": bbox[0],
                                    "y0": bbox[1],
                                    "x1": bbox[2],
                                    "y1": bbox[3]
                                },
                                "font": span["font"],
                                "size": span["size"]
                            })

        all_pages_data.append({
            "page": page_num,
            "texts": page_data
        })

    with open(output_json, "w") as f:
        json.dump(all_pages_data, f, indent=4)

    print(f"Extraction complete. Saved to {output_json}")

    return all_pages_data



import matplotlib.pyplot as plt
from PIL import Image, ImageDraw

def generate_overlay(pdf_path, extracted_data, output_image="overlay.png"):
    doc = fitz.open(pdf_path)
    page = doc[0]  # first page
    
    pix = page.get_pixmap(dpi=200)
    img = Image.frombytes("RGB", [pix.width, pix.height], pix.samples)

    draw = ImageDraw.Draw(img)

    scale_x = pix.width / page.rect.width
    scale_y = pix.height / page.rect.height

    for item in extracted_data[0]["texts"]:
        bbox = item["bbox"]
        
        x0 = bbox["x0"] * scale_x
        y0 = bbox["y0"] * scale_y
        x1 = bbox["x1"] * scale_x
        y1 = bbox["y1"] * scale_y
        
        draw.rectangle([x0, y0, x1, y1], outline="red", width=2)

    img.save(output_image)
    print(f"Overlay image saved as {output_image}")
